# copilot-workshop-01-01

./: .dockerignore  .env.example  .gitignore  CODE_QUALITY_SUMMARY.md  DOCKER_SETUP.md  Dockerfile  QUICKSTART.md  README.md  TESTING.md  build.sh  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  docker-manager.ps1  exclude-pmd.properties  pmd-ruleset.xml  pom.xml  test.sh
.github/: copilot-istructions.md
certs/: README.md
docker/: entrypoint.sh
docs/: DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  GITHUB_ISSUES.md  IMPLEMENTATION_PLAN.md  PHASE2_CHECKLIST.md  PHASE2_SUMMARY.md  PHASE3.5-3.7_SUMMARY.md  PHASE4_QUICKSTART.md  SRS.md  TESTING_GUIDE.md  TEST_FIXES_SUMMARY.md  requirements.txt
mock-services/: README.md
mock-services/mock-exchange-service-1/: Dockerfile  pom.xml
mock-services/mock-exchange-service-1/src/main/java/com/example/mockservice1/: MockExchangeService1Application.java  RatesController.java
mock-services/mock-exchange-service-1/src/main/resources/: application.properties
mock-services/mock-exchange-service-2/: Dockerfile  pom.xml
mock-services/mock-exchange-service-2/src/main/java/com/example/mockservice2/: ExchangeRateController.java  MockExchangeService2Application.java
mock-services/mock-exchange-service-2/src/main/resources/: application.properties
src/main/java/com/example/workshop/: Application.java
src/main/java/com/example/workshop/actuator/: CacheStatsEndpoint.java  DatabaseHealthIndicator.java  ExchangeRateMetrics.java  ExternalProviderHealthIndicator.java
src/main/java/com/example/workshop/config/: AsyncConfig.java  CacheConfig.java  CorrelationIdFilter.java  DataInitializer.java  MetricsConfig.java  OpenAPIConfig.java  ProvidersProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/workshop/controller/: CurrencyController.java  HelloController.java  LoginController.java
src/main/java/com/example/workshop/dto/: CurrencyDTO.java  ErrorResponseDTO.java  ExchangeRateDTO.java  ExchangeRateRequestDTO.java  ExchangeRateResponseDTO.java  PageResponseDTO.java  TrendRequestDTO.java  TrendResponseDTO.java
src/main/java/com/example/workshop/exception/: CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  InvalidCurrencyCodeException.java  InvalidPeriodException.java
src/main/java/com/example/workshop/initializer/: StartupInitializer.java
src/main/java/com/example/workshop/model/: Currency.java  ExchangeRate.java  Role.java  User.java
src/main/java/com/example/workshop/provider/: ExchangeRateProvider.java  ExchangeRateProviderAggregator.java  ProviderRatesResponse.java  ProviderUnavailableException.java
src/main/java/com/example/workshop/provider/mock/: MockProvider1Client.java  MockProvider1RatesDto.java  MockProvider2Client.java  MockProvider2RatesDto.java
src/main/java/com/example/workshop/repository/: CurrencyRepository.java  ExchangeRateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/workshop/scheduler/: ExchangeRateScheduler.java
src/main/java/com/example/workshop/service/: CurrencyService.java  CustomUserDetailsService.java  ExchangeRateRefreshService.java  ExchangeRateService.java
src/main/java/com/example/workshop/validation/: PeriodValidator.java  ValidPeriod.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-currency-table.xml  002-create-exchange-rate-table.xml  003-create-role-table.xml  004-create-user-table.xml  005-create-user-roles-table.xml  006-insert-default-roles.xml  007-create-indexes.xml  008-insert-default-currencies.xml  009-add-performance-indexes.xml
src/main/resources/static/: login.html
src/test/java/com/example/workshop/: ApplicationTests.java  TestDataSeeder.java
src/test/java/com/example/workshop/actuator/: ActuatorEndpointsTest.java  DatabaseHealthIndicatorTest.java  ExchangeRateMetricsTest.java  ExternalProviderHealthIndicatorTest.java
src/test/java/com/example/workshop/config/: CorrelationIdFilterTest.java
src/test/java/com/example/workshop/controller/: CurrencyControllerTest.java  CurrencyControllerWebTest.java  PaginationIntegrationTest.java
src/test/java/com/example/workshop/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/workshop/initializer/: StartupInitializerTest.java
src/test/java/com/example/workshop/performance/: ApiPerformanceTest.java  CachePerformanceTest.java  DatabasePerformanceTest.java
src/test/java/com/example/workshop/provider/: ExchangeRateProviderAggregatorResilienceTest.java  ExchangeRateProviderAggregatorTest.java  ProviderRatesResponseTest.java  ProviderUnavailableExceptionTest.java
src/test/java/com/example/workshop/provider/mock/: MockProvider1ClientTest.java  MockProvider2ClientTest.java
src/test/java/com/example/workshop/repository/: CurrencyRepositoryTest.java  ExchangeRateRepositoryTest.java
src/test/java/com/example/workshop/scheduler/: ExchangeRateSchedulerIntegrationTest.java  ExchangeRateSchedulerTest.java
src/test/java/com/example/workshop/security/: LoginIntegrationTest.java  SecurityConfigTest.java
src/test/java/com/example/workshop/service/: CurrencyServiceCachingTest.java  CurrencyServiceTest.java  CustomUserDetailsServiceTest.java  ExchangeRateRefreshServiceIntegrationTest.java  ExchangeRateServiceTest.java
src/test/java/com/example/workshop/validation/: PeriodValidatorTest.java
src/test/resources/: application.properties
